{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wed-g.gl.joinmc.link",
          "assigned_srv": "wed-g.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "61452232-1c8b-452d-a31b-8f2eaa64178e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19211,
          "port_start": 19210,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-05T23:13:30.413755Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce12354c-96eb-4f53-8ccc-07dc13408fca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e20bca27-db0b-414d-8a70-1f350b5e2cf9",
          "agent_name": "from-key-c9f6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
